<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="onModalClose" type="Aura.Action" />
    
    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Lead">
        <lightning:messages />
        <lightning:inputField fieldName="Street" />
        <lightning:inputField fieldName="City" />
        <lightning:inputField fieldName="State" />
        <lightning:inputField fieldName="PostalCode" />
        
        <div class="slds-m-top_medium">
            <lightning:button label="Cancel" onclick="{!c.closeModal}" />
            <lightning:button label="Save" variant="brand" type="submit" />
        </div>
    </lightning:recordEditForm>
</aura:component>