<apex:page showHeader="false" sidebar="false" standardController="Lead">
    <apex:includeLightning />

    <div id="lightningContainer"></div>

    <script>
        $Lightning.use("c:LeadAddressViewEditApp", function() {
            $Lightning.createComponent(
                "c:LeadAddressViewEdit",
                {},
                "lightningContainer",
                function(cmp) {
                    console.log("Component created:", cmp);
                }
            );
        });
    </script>
</apex:page>